{
  "name": "TWERKSUBTHEME",
  "version": "8.0.0",
  "description": "TWERKSUBTHEME, a sub-theme of Twerk",
  "author": {
    "name": "Accelys",
    "url": "https://github.com/accelys/"
  },
  "main": "gulpfile.js",
  "license": "GPL-2.0",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-eslint": "^4.0.2",
    "gulp-iconfont": "^9.1.0",
    "gulp-inject": "^5.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.0",
    "lodash": "^4.17.10",
    "stylelint": "^9.2.0",
    "stylelint-scss": "^3.0.0"
  }
}
